const { Client, SlashCommandBuilder, Partials, GatewayIntentBits, StringSelectMenuBuilder, PermissionFlagsBits, ButtonBuilder, ActionRowBuilder, ButtonStyle, Events, EmbedBuilder} = require('discord.js');
const axios = require('axios');
const ms = require("ms")
const db = require("croxydb")
const os = require(`os`)
const Discord = require("discord.js");
const INTENTS = Object.entries(Discord.IntentsBitField.Flags).filter(([K]) => ![].includes(K)).reduce((t, [, V]) => t | V, 0);
const client = new Discord.Client({ intents: INTENTS });
const moment = require('moment');
require("moment-duration-format");

module.exports = class Istatistik {
    constructor() {
    this.name = 'istatistik';
    this.slashCommand = new SlashCommandBuilder()
    .setName('istatistik')
    .setDescription('Botun İstatistiğine Bakarsın.')
    .toJSON();
  }

async run(interaction) {

const embed = new EmbedBuilder()
interaction.reply({ embeds: [embed] })

    }
};