const { Client, SlashCommandBuilder, Partials, GatewayIntentBits, StringSelectMenuBuilder, PermissionFlagsBits, ButtonBuilder, ActionRowBuilder, ButtonStyle, Events, EmbedBuilder} = require('discord.js');
const axios = require('axios');
const ms = require("ms")
const db = require("croxydb")
const os = require(`os`)
const moment = require('moment');
require("moment-duration-format");

module.exports = class another {
    constructor() {
    (this.name = 'name'),
    (this.slashCommand = new SlashCommandBuilder()
    .setName('name')
    .setDescription('namee')
    .toJSON());
  }

async run(interaction, client) {

const embed = new EmbedBuilder()
.setColor("#2b2d31")
.setAuthor({ name: `Successful!!`, iconURL: interaction.client.user.avatarURL(), })
.setDescription(`x`)
.setFooter({ text: `The Person Using The Command: ${interaction.user.username}`, iconURL: interaction.user.avatarURL({}) })
.setTimestamp()
await interaction.reply({ embeds: [embed], ephemeral: false })

    }
};